<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:background="@color/logopink"
    android:gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/album_bts"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/logoblack"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Boy With Luv"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="wizkhalifa"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Dope.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="btsdope"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Boy In Luv.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="boyinluv"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Anpanman.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="btsanpanman"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Fake Love.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="fakelove"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Fire.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="btsfire"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Idol.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="idol"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Make It Right.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="btsmakeit"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Blood,Sweat,and Tears.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="btsbst"
                    tools:ignore="OnClick" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS V - Winter Bear.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="v"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Love My Self:Answer.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="lms"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Magic Shop.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="ms"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Mic Drop.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="mic"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Not Today.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="nottoday"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Lights.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="lights"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Go Go.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="gogo"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Home.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="home"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Dionysus.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="dionysus"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS J-Hope - Chicken Noodle Soup.Mp3 "
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="jhope"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - Mikromos.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="mikromos"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - No More Dream.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="nomoredream"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - We Are Bulletproof Pt 1.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="btswab"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BTS - I Need U.Mp3"
                    android:textSize="18dp"
                    android:theme="@style/buttonstyle1"
                    android:onClick="ineedu"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n\n"></TextView>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
